MONGO_URI=mongodb+srv://andresnc:itsj@cluster0.jgbfjd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secreto123
PORT=3000
RECAPTCHA_SECRET= 6LdLX04rAAAAAKeLKprG6wR46bIuieL5CjQgg7WM
